# pacommon

./: README.md
auditTrail/: .project  pom.xml
auditTrail/conf/: log4j-audit.properties  log4j.properties
auditTrail/src/main/java/com/fishbowl/auditTrail/: AudiTrailApplication.java
auditTrail/src/main/java/com/fishbowl/auditTrail/constant/: AuditConstant.java
auditTrail/src/main/java/com/fishbowl/auditTrail/dao/: AuditTrailDAO.java
auditTrail/src/main/java/com/fishbowl/auditTrail/dao/impl/: AuditTrailDAOImpl.java
auditTrail/src/main/java/com/fishbowl/auditTrail/model/: AuditEvent.java  AuditTrail.java
auditTrail/src/main/java/com/fishbowl/auditTrail/queue/: AuditAzureQueuePublisher.java  QueuePublisher.java
auditTrail/src/main/java/com/fishbowl/auditTrail/queue/impl/: QueuePublisherImpl.java
auditTrail/src/main/java/com/fishbowl/auditTrail/service/: AuditTrailService.java
auditTrail/src/main/java/com/fishbowl/auditTrail/service/impl/: AuditTrailServiceImpl.java
auditTrail/src/main/java/com/fishbowl/auditTrail/util/: AuditConfiguration.java
auditTrail/src/test/java/com/fishbowl/auditTrail/: AppTest.java
