# Root logger option
log4j.rootLogger=INFO, stdout,R,E
log4j.logger.com.fishbowl.auditTrail=DEBUG
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%X{correlationId}] %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.R.File=logs/auditTrail/auditTrail.log
# Set the immediate flush to true (default)
log4j.appender.R.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.R.Threshold=DEBUG
# Set the append to false, should not overwrite
log4j.appender.R.Append=true
# Set the DatePattern
log4j.appender.R.DatePattern='.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern=[%d] [%X{correlationId}] %p %t %c - %m%n

# Define the file appender
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.E.File=logs/auditTrail/auditTrail_error.log
# Set the immediate flush to true (default)
log4j.appender.E.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.E.Threshold=ERROR
# Set the append to false, should not overwrite
log4j.appender.E.Append=true
# Set the DatePattern
log4j.appender.E.DatePattern='.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.conversionPattern=[%d] [%X{correlationId}] %p %t %c - %m%n

